# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ecosys_sim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/rhend/Documents/School/OneDrive$ -$ Nova$ Scotia$ Community$ College/C++/Assignments/A4/ecosys_sim/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ecosys_sim


#############################################
# Order-only phony target for ecosys_sim

build cmake_object_order_depends_target_ecosys_sim: phony || CMakeFiles/ecosys_sim.dir

build CMakeFiles/ecosys_sim.dir/main.cpp.obj: CXX_COMPILER__ecosys_sim_Debug F$:/rhend/Documents/School/OneDrive$ -$ Nova$ Scotia$ Community$ College/C++/Assignments/A4/ecosys_sim/main.cpp || cmake_object_order_depends_target_ecosys_sim
  DEP_FILE = CMakeFiles\ecosys_sim.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ecosys_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\ecosys_sim.dir

build CMakeFiles/ecosys_sim.dir/humanoid.cpp.obj: CXX_COMPILER__ecosys_sim_Debug F$:/rhend/Documents/School/OneDrive$ -$ Nova$ Scotia$ Community$ College/C++/Assignments/A4/ecosys_sim/humanoid.cpp || cmake_object_order_depends_target_ecosys_sim
  DEP_FILE = CMakeFiles\ecosys_sim.dir\humanoid.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ecosys_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\ecosys_sim.dir

build CMakeFiles/ecosys_sim.dir/human.cpp.obj: CXX_COMPILER__ecosys_sim_Debug F$:/rhend/Documents/School/OneDrive$ -$ Nova$ Scotia$ Community$ College/C++/Assignments/A4/ecosys_sim/human.cpp || cmake_object_order_depends_target_ecosys_sim
  DEP_FILE = CMakeFiles\ecosys_sim.dir\human.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ecosys_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\ecosys_sim.dir

build CMakeFiles/ecosys_sim.dir/zombie.cpp.obj: CXX_COMPILER__ecosys_sim_Debug F$:/rhend/Documents/School/OneDrive$ -$ Nova$ Scotia$ Community$ College/C++/Assignments/A4/ecosys_sim/zombie.cpp || cmake_object_order_depends_target_ecosys_sim
  DEP_FILE = CMakeFiles\ecosys_sim.dir\zombie.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ecosys_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\ecosys_sim.dir

build CMakeFiles/ecosys_sim.dir/map.cpp.obj: CXX_COMPILER__ecosys_sim_Debug F$:/rhend/Documents/School/OneDrive$ -$ Nova$ Scotia$ Community$ College/C++/Assignments/A4/ecosys_sim/map.cpp || cmake_object_order_depends_target_ecosys_sim
  DEP_FILE = CMakeFiles\ecosys_sim.dir\map.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ecosys_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\ecosys_sim.dir

build CMakeFiles/ecosys_sim.dir/tile.cpp.obj: CXX_COMPILER__ecosys_sim_Debug F$:/rhend/Documents/School/OneDrive$ -$ Nova$ Scotia$ Community$ College/C++/Assignments/A4/ecosys_sim/tile.cpp || cmake_object_order_depends_target_ecosys_sim
  DEP_FILE = CMakeFiles\ecosys_sim.dir\tile.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ecosys_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\ecosys_sim.dir

build CMakeFiles/ecosys_sim.dir/humanoid_controller.cpp.obj: CXX_COMPILER__ecosys_sim_Debug F$:/rhend/Documents/School/OneDrive$ -$ Nova$ Scotia$ Community$ College/C++/Assignments/A4/ecosys_sim/humanoid_controller.cpp || cmake_object_order_depends_target_ecosys_sim
  DEP_FILE = CMakeFiles\ecosys_sim.dir\humanoid_controller.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ecosys_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\ecosys_sim.dir

build CMakeFiles/ecosys_sim.dir/print_color.cpp.obj: CXX_COMPILER__ecosys_sim_Debug F$:/rhend/Documents/School/OneDrive$ -$ Nova$ Scotia$ Community$ College/C++/Assignments/A4/ecosys_sim/print_color.cpp || cmake_object_order_depends_target_ecosys_sim
  DEP_FILE = CMakeFiles\ecosys_sim.dir\print_color.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ecosys_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\ecosys_sim.dir


# =============================================================================
# Link build statements for EXECUTABLE target ecosys_sim


#############################################
# Link the executable ecosys_sim.exe

build ecosys_sim.exe: CXX_EXECUTABLE_LINKER__ecosys_sim_Debug CMakeFiles/ecosys_sim.dir/main.cpp.obj CMakeFiles/ecosys_sim.dir/humanoid.cpp.obj CMakeFiles/ecosys_sim.dir/human.cpp.obj CMakeFiles/ecosys_sim.dir/zombie.cpp.obj CMakeFiles/ecosys_sim.dir/map.cpp.obj CMakeFiles/ecosys_sim.dir/tile.cpp.obj CMakeFiles/ecosys_sim.dir/humanoid_controller.cpp.obj CMakeFiles/ecosys_sim.dir/print_color.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ecosys_sim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ecosys_sim.exe
  TARGET_IMPLIB = libecosys_sim.dll.a
  TARGET_PDB = ecosys_sim.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\rhend\Documents\School\OneDrive - Nova Scotia Community College\C++\Assignments\A4\ecosys_sim\cmake-build-debug" && "F:\Program Files\jetbrains\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\rhend\Documents\School\OneDrive - Nova Scotia Community College\C++\Assignments\A4\ecosys_sim\cmake-build-debug" && "F:\Program Files\jetbrains\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"F:\rhend\Documents\School\OneDrive - Nova Scotia Community College\C++\Assignments\A4\ecosys_sim" -B"F:\rhend\Documents\School\OneDrive - Nova Scotia Community College\C++\Assignments\A4\ecosys_sim\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ecosys_sim: phony ecosys_sim.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/rhend/Documents/School/OneDrive - Nova Scotia Community College/C++/Assignments/A4/ecosys_sim/cmake-build-debug

build all: phony ecosys_sim.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake F$:/rhend/Documents/School/OneDrive$ -$ Nova$ Scotia$ Community$ College/C++/Assignments/A4/ecosys_sim/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake F$:/Program$ Files/jetbrains/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake F$:/rhend/Documents/School/OneDrive$ -$ Nova$ Scotia$ Community$ College/C++/Assignments/A4/ecosys_sim/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
